spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:schema.sql
mybatis.mapper-locations=classpath:com.fastcampus.boardserver.mapper/*.xml
# src/main/resources/application.properties
logging.level.system=INFO


# Swagger Configuration - SpringDoc OpenAPI 3
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
